EdgeDetection/MainWindow.xaml

<Window x:Class="EdgeDetectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeDetectionApp"
        xmlns:mv ="clr-namespace:EdgeDetectionApp.ViewModel"
        xmlns:v="clr-namespace:EdgeDetectionApp.Views"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:converters ="clr-namespace:EdgeDetectionApp.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        x:Name="mainWindow"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}"
        Background="#222E31"
        Title="Edge Detection" Height="700" Width="1000">
    <Window.Resources>
        <converters:BitmapToBitmapImageConverter x:Key="bitmapToBitmapImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Margin="20" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True"
               Source="{Binding Path=ImageToShow, Mode=OneWay, Converter={StaticResource bitmapToBitmapImageConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropImage}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <StackPanel Grid.Row="1">
                <Button Width="100" Height="25" Content="Load" Margin="10" HorizontalAlignment="Left" Command="{Binding Load}"/>
                <Button Width="100" Height="25" Content="Save as..." Margin="10" HorizontalAlignment="Left" Command="{Binding SaveAs}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <v:OptionsView/>
                    <Button Width="100" Height="25" Content="Detect Edges" Command="{Binding Process}" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>
                </Grid>
                <Grid Grid.Row="1">
                    <v:ChartView/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
