EdgeDetectionApp/Views/ChartView.xaml

<UserControl x:Class="EdgeDetectionApp.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeDetectionApp.Views"
             xmlns:mv="clr-namespace:EdgeDetectionApp.ViewModel"
             xmlns:converters ="clr-namespace:EdgeDetectionApp.Converters"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ChartViewModel, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Style TargetType="lvc:LineSeries" x:Key="seriesStyle">
            <Setter Property="PointGeometry" Value="{x:Null}"/>
            <Setter Property="StrokeThickness" Value="2.5"/>
            <Setter Property="Fill" Value="Transparent"/>
        </Style>
        <SolidColorBrush x:Key="redColor" Color="#ff0000" Opacity="100"/>
        <SolidColorBrush x:Key="blueColor" Color="#0066cc" />
        <SolidColorBrush x:Key="greenColor" Color="#00b300" />
        <LinearGradientBrush x:Key="redGradientBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.3">
            <GradientStop Color="Red" Offset="0.85" />
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="#222E31">

        <TextBlock DockPanel.Dock="Top" Text="Luminance Histogram" FontSize="20" FontWeight="Bold"
                   Foreground="#A9A9A9"  HorizontalAlignment="Center"/>

        <lvc:CartesianChart Margin="10,10,20,7" 
                            DisableAnimations="True" Hoverable="False" Zoom="X">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding G_Values}" Style="{StaticResource seriesStyle}"
                                Title="Green" Stroke="{StaticResource greenColor}" 
                                Visibility="{Binding RGBVisibility, Converter={StaticResource boolToVisibilityConverter}}"/>
                <lvc:LineSeries Values="{Binding B_Values}" Style="{StaticResource seriesStyle}" 
                                Title="Blue" Stroke="{StaticResource blueColor}" 
                                Visibility="{Binding RGBVisibility, Converter={StaticResource boolToVisibilityConverter}}"/>
                <lvc:LineSeries Values="{Binding R_Values}" Style="{StaticResource seriesStyle}" 
                                Title="Red" Stroke="{StaticResource redColor}" Fill="{StaticResource redGradientBrush}"
                                Visibility="{Binding RGBVisibility, Converter={StaticResource boolToVisibilityConverter}}"/>
                <lvc:LineSeries Values="{Binding Gray_Values}" Style="{StaticResource seriesStyle}" 
                                Title="Blue" Stroke="#484848" Fill="{StaticResource redGradientBrush}"
                                Visibility="{Binding GrayVisibility, Converter={StaticResource boolToVisibilityConverter}}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="0" MaxValue="260" Title="Pixel Intensity" FontSize="14">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection FromValue="0" ToValue="{Binding Threshold1, Mode=OneWay}" >
                            <lvc:AxisSection.Fill>
                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" Opacity="0.25">
                                    <GradientStop Color="White"  Offset="0.0" />
                                    <GradientStop Color="#A9A9A9"  Offset="0.1" />
                                    <GradientStop Color="Transparent" Offset="1.0" />
                                </LinearGradientBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection FromValue="{Binding Threshold1, Mode=OneWay}" ToValue="{Binding Threshold2, Mode=OneWay}" 
                                         Visibility="{Binding Threshold2Visibility, Mode=OneWay, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}">
                            <lvc:AxisSection.Fill>
                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                    <GradientStop  Offset="0.0">
                                        <GradientStop.Color>
                                            <Color A="255" R="255" G="255" B="255" />
                                        </GradientStop.Color>
                                    </GradientStop>
                                    <GradientStop  Offset="0.05">
                                        <GradientStop.Color>
                                            <Color A="50" R="169" G="169" B="169" />
                                        </GradientStop.Color>
                                    </GradientStop>
                                    <GradientStop Color="Transparent" Offset="1.1" />
                                </LinearGradientBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2" Step="20">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56">
                                </SolidColorBrush>
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True" Title="Occurrence" FontSize="14" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56">
                                </SolidColorBrush>
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </DockPanel>
</UserControl>
