EdgeDetectionApp/Views/ImageView.xaml

<UserControl x:Class="EdgeDetectionApp.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeDetectionApp.Views"
             xmlns:v="clr-namespace:EdgeDetectionApp.Views"
             xmlns:vm ="clr-namespace:EdgeDetectionApp.ViewModel"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             xmlns:controls="clr-namespace:EdgeDetectionApp.Views.UserControls"
             DataContext="{Binding Path=ImageViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type vm:ChartViewModel}">
            <v:ChartView/>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid Background="{StaticResource mainColor}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20">
            <controls:ImagePresenterView/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <v:OptionsView/>
                    <Button Width="100" Height="25" Content="Detect Edges" Command="{Binding Process}" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ContentControl>
                        <ContentControl.ContentTemplate>
                            <DataTemplate DataType="{x:Type vm:ChartViewModel}">
                                <v:ChartView/>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
