EdgeDetectionApp/Views/OptionsView.xaml

<UserControl x:Class="EdgeDetectionApp.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters ="clr-namespace:EdgeDetectionApp.Converters"
             xmlns:local="clr-namespace:EdgeDetectionApp.Views" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:EdgeDetectionApp.Views.UserControls"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=OptionsViewModel}"
             d:DesignHeight="300" d:DesignWidth="1100">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <controls:DetectionMethodView Grid.Row="0" Margin="10" VerticalAlignment="Top"/>
            <Button DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ImageViewModel}"
                Grid.Row="1" Content="Detect Edges" Command="{Binding Process}" Width="120" Height="30"/>
        </Grid>
        <controls:DetectionOptionsView Grid.Column="1" Margin="10"/>
    </Grid>
</UserControl>
