EdgeDetection/Views/ChartView.xaml

<UserControl x:Class="EdgeDetectionApp.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeDetectionApp.Views"
             xmlns:mv="clr-namespace:EdgeDetectionApp.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ChartViewModel, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#222E31">
        <TextBlock DockPanel.Dock="Top" Text="Luminance Histogram" FontSize="20" FontWeight="Bold"
                   Foreground="#A9A9A9"  HorizontalAlignment="Center"/>
        <lvc:CartesianChart Series="{Binding Series}" Margin="10,10,20,20"
                            DisableAnimations="True" Hoverable="False" Zoom="X" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True" MinValue="0" MaxValue="260" Title="Pixel Intensity" FontSize="14">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2" Step="20">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56">
                                </SolidColorBrush>
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True" Title="Occurrence" FontSize="14" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56">
                                </SolidColorBrush>
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </DockPanel>
</UserControl>
