EdgeDetection/Views/OptionsView.xaml

<UserControl x:Class="EdgeDetectionApp.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:EdgeDetectionApp.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=OptionsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="10" Header="Edge Detection Method" Foreground="#A9A9A9">
            <ListBox Background="Transparent"
                             ItemsSource="{Binding EdgeDetectors}" SelectedItem="{Binding SelectedEdgeDetector, Mode=TwoWay}" BorderBrush="Transparent" SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter Margin="5"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="raid" Foreground="#A9A9A9"
                                     Content="{Binding Name}" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="10" Header="Detection Options" Foreground="#A9A9A9">
            <StackPanel>
                <CheckBox Margin="10" Content="Grayscale Image" Foreground="#A9A9A9" IsChecked="{Binding IsGrayscale, Mode=OneWayToSource}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name ="ThresCheckBox" Grid.Row="0" Grid.Column="0" Margin="10" Content="Thresholding" Foreground="#A9A9A9"/>
                    <Slider Grid.Row="1" Grid.Column="0" x:Name="Slider" Minimum="0" Maximum="255" TickFrequency="1"
                            IsSnapToTickEnabled="True" Value="10" Margin="25,0,10,0" IsEnabled="{Binding ElementName=ThresCheckBox, Path=IsChecked}"/>
                    <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding ElementName=Slider, Path=Value}" Margin="0,0,10,0" IsEnabled="{Binding ElementName=ThresCheckBox, Path=IsChecked}"/>
                </Grid>
                <CheckBox Margin="10" Content="Make Negative" Foreground="#A9A9A9"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
