EdgeDetectionApp/Views/UserControls/DetectionOptionsView.xaml

<UserControl x:Class="EdgeDetectionApp.Views.UserControls.DetectionOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EdgeDetectionApp.Views.UserControls"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=OptionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Detection Options" Foreground="{StaticResource textColor}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel>
                <CheckBox Margin="16,5,16,5" Content="Grayscale Image" Foreground="{StaticResource textColor}" IsChecked="{Binding IsGrayscale, Mode=OneWayToSource}"/>
                <GroupBox Margin="5,2,5,0" Visibility="{Binding PrefiltrationVisibility, Mode=OneWay, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}">
                    <GroupBox.Header>
                        <CheckBox x:Name="smoothingCheckBox" Content="Smoothing Prefiltration" Margin="2,0,2,0"
                                      Foreground="{StaticResource textColor}" IsChecked="{Binding Prefiltration, Mode=TwoWay}"/>
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding ElementName=smoothingCheckBox, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Size" Margin="10"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Sigma" Margin="10"/>
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Margin="10,5,0,5" Value="{Binding PrefiltrationKernelSize, Mode=TwoWay}" Increment="1" Minimum="2" Maximum="25"
                                       AllowSpin="True" Width="70" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=smoothingCheckBox, Path=IsChecked}"/>
                        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="1" Margin="10,5,0,5" Value="{Binding PrefiltrationSigma, Mode=TwoWay}" Increment=".1" Minimum="0" Maximum="20" FormatString="N1"
                                       AllowSpin="True" Width="70" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=smoothingCheckBox, Path=IsChecked}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Visibility="{Binding ThresholingVisibility, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}" Margin="5,7,5,2">
                    <GroupBox.Header>
                        <CheckBox x:Name="ThresCheckBox" Content="Thresholding" Margin="2,0,2,0"
                                      Foreground="{StaticResource textColor}" IsChecked="{Binding Thresholding, Mode=OneWayToSource}"/>
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding ElementName=ThresCheckBox, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="0" x:Name="Slider" Minimum="0" Maximum="255" TickFrequency="1" Value="{Binding Threshold, Mode=OneWayToSource}"
                            IsSnapToTickEnabled="True" Margin="5,10,5,10" IsEnabled="{Binding ElementName=ThresCheckBox, Path=IsChecked}"/>
                        <xctk:DoubleUpDown Grid.Column="1" Value="{Binding ElementName=Slider, Path=Value}" Margin="10" 
                                        IsEnabled="{Binding ElementName=ThresCheckBox, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Margin="5,2,5,2"
                                Visibility="{Binding AlphaVisibility, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock Text="Alpha" Margin="10"  Foreground="{StaticResource textColor}"/>
                    <xctk:DoubleUpDown Margin="10,5,0,5" Value="{Binding Alpha, Mode=TwoWay}" Increment=".1" Minimum="0" Maximum="1.0" FormatString="N1"
                                           AllowSpin="True" Width="70" HorizontalAlignment="Left" />
                </StackPanel>
                <GroupBox Margin="5,2,5,2"
                              Visibility="{Binding LoGKernelVisibility, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}">
                    <GroupBox.Header>
                        <TextBlock Text="Laplacian of Gaussian Kernel" Margin="2,0,2,0"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Size" Margin="10"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Sigma" Margin="10"/>
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Margin="10,5,0,5" Value="{Binding LoGKernelSize, Mode=TwoWay}" Increment="2" Minimum="3" Maximum="25"
                                       AllowSpin="True" Width="70" HorizontalAlignment="Left" />
                        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="1" Margin="10,5,0,5" Value="{Binding LoGSigma, Mode=TwoWay}" Increment=".1" Minimum="0" Maximum="20" FormatString="N1"
                                       AllowSpin="True" Width="70" HorizontalAlignment="Left" />
                    </Grid>
                </GroupBox>
                <GroupBox Margin="5,2,5,2"
                              Visibility="{Binding HystTreshVisibility, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}">
                    <GroupBox.Header>
                        <TextBlock Text="Hysteresis Thresholding" Margin="2,0,2,0"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <xctk:RangeSlider Grid.Row="0"
                                Grid.ColumnSpan="2"  x:Name="rangeSlider"  LowerValue="{Binding TLow, Mode=TwoWay}" 
                                              HigherValue="{Binding THigh, Mode=TwoWay}" Minimum="0" Maximum="255" 
                                              TickFrequency="1" IsSnapToTickEnabled="True" Margin="5,10,5,10"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="T Low" Margin="10,2,0,10"/>
                            <xctk:IntegerUpDown  Value="{Binding ElementName=rangeSlider, Path=LowerValue}" Margin="8,0,10,10" Width="50"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="T High" Margin="10,2,0,10"/>
                            <xctk:IntegerUpDown Value="{Binding ElementName=rangeSlider, Path=HigherValue}" Margin="8,0,10,10" Width="50"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <CheckBox Margin="16,5,16,5" Content="Make Negative" Foreground="{StaticResource textColor}" 
                              IsChecked="{Binding Negative, Mode=OneWayToSource}"/>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</UserControl>
