EdgeDetectionApp/Views/UserControls/TitleBar.xaml

<UserControl x:Class="EdgeDetectionApp.Views.UserControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeDetectionApp"
             xmlns:v="clr-namespace:EdgeDetectionApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <Grid Background="{StaticResource blackColor}">
        <DockPanel>
            <Image DockPanel.Dock="Left" HorizontalAlignment="Left" Width="25" Margin="7,0,0,0"
                           Source="{StaticResource appIcon}"/>
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" 
                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=Title}" 
                       Foreground="#cccdcd" FontSize="15" Margin="8,2,1,1"/>
            <Button DockPanel.Dock="Right"  x:Name="btnCloseWindow" Style="{StaticResource closeButtonStyle}">
                <Button.Content>
                    <Image Source="{StaticResource cancelImage}" Width="20"/>
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="btnRestoreDownWindow" Style="{StaticResource topBarButtonStyle}">
                <Button.Content>
                    <Image Source="{StaticResource restoreDownImage}" Width="20"/>
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="btnMinimizeWindow" Style="{StaticResource topBarButtonStyle}">
                <Button.Content>
                    <Image Source="{StaticResource minimizeImage}" Width="25"/>
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
