EdgeDetectionApp/Views/UserControls/ToolBar.xaml

<UserControl x:Class="EdgeDetectionApp.Views.UserControls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeDetectionApp.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Border DockPanel.Dock="Top" BorderThickness="0.3, 0.2, 0.3, 0.3" BorderBrush="{StaticResource borderColor}">
        <ToolBarPanel Orientation="Horizontal" Background="{StaticResource titleBarButtonColor}">
            <ToolBarPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#383838" />
                    <Setter Property="Foreground" Value="{StaticResource textColor}" />
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF707070"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToolBarPanel.Resources>
            <Button ToolTip="New" >
                <Button.Content>
                    <Image Source="{StaticResource newImage}" Margin="4"/>
                </Button.Content>
            </Button>
            <Button ToolTip="Load image from file" Command="{Binding Load}">
                <Button.Content>
                    <Image Source="{StaticResource openFileImage}" Margin="0,2,0,0"/>
                </Button.Content>
            </Button>
            <Button ToolTip="Save image as..." Command="{Binding SaveAs}" >
                <Button.Content>
                    <Image Source="{StaticResource saveAsImage}" Margin="1"/>
                </Button.Content>
            </Button>
            <Button ToolTip="Open settings" >
                <Button.Content>
                    <Image Source="{StaticResource settingsImage}" Margin="3"/>
                </Button.Content>
            </Button>
            <Separator Margin="5,0,5,0" Background="{StaticResource textColor}">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Button ToolTip="Open image window">
                <Button.Content>
                    <Image Source="{StaticResource imageImage}" Margin="2"/>
                </Button.Content>
            </Button>
            <Button ToolTip="Open video window">
                <Button.Content>
                    <Image Source="{StaticResource webcamImage}" Margin="3"/>
                </Button.Content>
            </Button>
        </ToolBarPanel>
    </Border>
</UserControl>
