EdgeDetectionApp/Views/UserControls/VideoToolsView.xaml

<UserControl x:Class="EdgeDetectionApp.Views.UserControls.VideoToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdgeDetectionApp.Views.UserControls"
             xmlns:behaviors ="clr-namespace:EdgeDetectionApp.Bahaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="startStopButtonStyle">
            <Setter Property="Background" Value="{StaticResource greenColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Video" Foreground="{StaticResource textColor}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel>
                <GroupBox Header="Video Source" Foreground="{StaticResource textColor}" Margin="5,0,5,2">
                    <ComboBox Width="167" Height="21" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                             DisplayMemberPath="Name" ItemsSource="{Binding VideoDevices}" SelectedItem="{Binding CurrentDevice}" />
                </GroupBox>
                <GroupBox Header="Run Webcam" Foreground="{StaticResource textColor}" Margin="5,0,5,2">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="67" Height="21" Margin="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                         Content="Start" Style="{StaticResource startStopButtonStyle}" Command="{Binding CameraStartStop}">
                            <i:Interaction.Behaviors>
                                <behaviors:StartStopButtonBehavior x:Name="stopStartBehavior" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <Button Width="100" Height="21" Content="Change Options" FontWeight="Bold" Margin="20,0,0,0" 
                                Background="LightYellow" Command="{Binding ChangeOptions}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Take Snapshot" Foreground="{StaticResource textColor}" Margin="5,0,5,2">
                    <Button Width="100" Height="25" Margin="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Command="{Binding SaveSnapshot}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{StaticResource snapshotImage}" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Snapshot" Margin="8,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </GroupBox>
                <GroupBox Header="Video Recording" Margin="5,0,5,2">
                    <Button Width="67" Height="21" Margin="10" FontWeight="Bold"
                            Content="Start" Style="{StaticResource startStopButtonStyle}">
                        <i:Interaction.Behaviors>
                            <behaviors:StartStopButtonBehavior />
                        </i:Interaction.Behaviors>
                    </Button>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</UserControl>
