EdgeDetectionApp/MainWindow.xaml

<Window x:Class="EdgeDetectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeDetectionApp"
        xmlns:vm ="clr-namespace:EdgeDetectionApp.ViewModel"
        xmlns:v="clr-namespace:EdgeDetectionApp.Views"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:EdgeDetectionApp.Bahaviors"
        xmlns:controls="clr-namespace:EdgeDetectionApp.Views.UserControls"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="mainWindow"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}"
        Background="{StaticResource mainColor}" WindowStartupLocation="CenterScreen"
        Title="Edge Detection" Height="700" Width="1300">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ImageViewModel}">
            <v:ImageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VideoViewModel}">
            <v:VideoView/>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <!--<behaviors:CloseWindowBehavior x:Name="closeWindowBehavior" Button="{Binding ElementName=titleBar, Path=ButtonClose}"/>-->
        <behaviors:CloseWindowBehavior2 x:Name="closeWindowBehavior" UIElement="{Binding ElementName=titleBar, Path=ButtonClose}"/>
        <behaviors:CloseWindowBehavior2 UIElement="{Binding ElementName=menuBar, Path=CloseMenuItem}"/>
        <behaviors:RestoreDownBehavior x:Name="restoreDownWindowBehavior" Button="{Binding ElementName=titleBar, Path=ButtonRestoreDown}"/>
        <behaviors:MinimizeWindowBehavior x:Name="minimizeWindowBehavior" Button="{Binding ElementName=titleBar, Path=ButtonMinimize}"/>
        <behaviors:WindowMoveBehavior x:Name="windowMoveBehavior" UserControl="{Binding ElementName=titleBar}"/>
    </i:Interaction.Behaviors>
    <Border BorderThickness="0.5,0,0,0" BorderBrush="Black">
        <DockPanel>
            <controls:TitleBar DockPanel.Dock="Top" x:Name="titleBar"/>
            <controls:MenuBar DockPanel.Dock="Top" x:Name="menuBar" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ImageViewModel}"/>
            <controls:ToolBar DockPanel.Dock="Top" />
            <controls:StatusBar DockPanel.Dock="Bottom" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ImageViewModel}"/>
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </DockPanel>
    </Border>
</Window>
